#Configuration properties
#Mon Apr 03 00:50:46 EAT 2023
mail.smtp.starttls.enable=true
mail.smtp.port=587
password=UEBzczEyMzQ\=
mail.smtp.auth=true
mail.smtp.host=mail.mak.ac.ug
username=nelson.ssenkumba@students.mak.ac.ug
