<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.CreateProduct">
    <center>
        <ScrollPane prefHeight="300.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <GridPane fx:id="grid" alignment="CENTER" hgap="10.0" prefHeight="400.0" prefWidth="600.0"
                    vgap="10.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <children>
                        <Label text="Category" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label text="price" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label text="Quantity" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label text="barcode" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <ComboBox fx:id="comboBox" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Electronic" />
                                    <String fx:value="Clothings" />
                                    <String fx:value="Groceries" />
                                </FXCollections>
                            </items>
                            <value>
                                <String fx:value="Electronic" />
                            </value>
                        </ComboBox>
                        <TextField fx:id="nameText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="priceText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="quantityText" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="descriptionText" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="barcodeText" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button fx:id="submit" text="Create" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    </children>
                </GridPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
