<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <!-- Client menu bar -->
        <fx:if fx:expression="${role eq 'Admin'}">
            <fx:include source="AdminMenu.fxml"/>
        </fx:if>
        <fx:if fx:expression="${role ne 'Admin'}">
            <fx:include source="ClientMenu.fxml"/>
        </fx:if>
    </top>
    <center>
        <!-- Grid or VBox -->
        <fx:if fx:expression="${role eq 'Admin'}">
            <ScrollPane prefViewportHeight="200.0" prefViewportWidth="200.0">
                <content>
                    <GridPane fx:id="grid"/>
                </content>
            </ScrollPane>
        </fx:if>
        <fx:if fx:expression="${role ne 'Admin'}">
            <ScrollPane prefViewportHeight="200.0" prefViewportWidth="200.0">
                <content>
                    <VBox fx:id="grid"/>
                </content>
            </ScrollPane>
        </fx:if>
    </center>
</BorderPane>
